[global settings]
formFrameColor = 0x0000
formBodyColor = 0x0820
formTextColor =0x7FFF
formTitleTextColor =0x7FFF
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x6ee0
spinBoxFocusColor = 0x0c0f
spinBoxFrameColor = 0x0000
spinBoxTextColor =0x7FFF
spinBoxTextHiLightColor =0x7FFF
listViewBarColor1 = 0x0c0f
listViewBarColor2 =0x0000
listTextColor = 0x7fff
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x7fff
popMenuTextHighLightColor =0x7FFF
popMenuBarColor = 0x0c0f

[start button]
x = 208
y = 168
w = 46
h = 18
textColor = 0x7fff
file = none
show = 1

[start menu]
x = 0
y = 0
itemX = 13
itemY = 21
barLeft = 12
itemHeight = 18
itemWidth = 84

[brightness btn]
x = 230
y =1
w =16
h =16

[folderup btn]
x = 8
y =0
w =40
h =16

[disk icon]
x = 211
y =1

[main list]
textColor = 0x7fff
textColorHilight =0x7FFF
selectionBarColor1 = 0x0017
selectionBarColor2 =0x0000
selectionBarOpacity = 100

[big clock]
x = 149
y = 79
show = 1

[calendar year]
x = 195
y = 79
show = 1

[calendar month]
x = 229
y = 79
show =1

[calendar day]
x = 144
y = 111
highlightColor = 0x0c0f
dw = 15
dh =14
show = 1

[folder text]
x = 24
y = 7
w =160
h =16
color = 0x7fff

[setting window]
spinBoxWidth  = 120

[rom info window]
w = 226
h = 159

[help window]
w = 226
h = 150

[end]


