[global settings]
formFrameColor =0x4d60
formBodyColor =0x7fff
formTextColor =0x0000
formTitleTextColor =000000
buttonTextColor =000000
spinBoxNormalColor =0x1463
spinBoxFocusColor =0x31ad
spinBoxFrameColor =0x0000
spinBoxTextColor =0x0000
spinBoxTextHiLightColor =0x0000
listViewBarColor1 =0x7fff
listViewBarColor2 =0x7fff
listTextColor =0x7fff
listTextHighLightColor =0x7fff
popMenuTextColor =0x0000
popMenuTextHighLightColor =0x0000
popMenuBarColor =0x7fff

[start button]
x =0
y =176
w =35	
h =50
textColor =0x7fff
file =none
show = 1

[start menu]
x =1
y =35
itemX =4
itemY =12
itemHeight =16

[brightness btn]
x =237
y =1
w =16
h =16

[folderup btn]
x =1
y =1
w =40
h =16

[disk icon]
x =213
y =0

[main list]
textColor =0x7fff
textColorHilight =0x7fff
selectionBarColor1 =0x35ad
selectionBarColor2 =0x35ad

[big clock]
x =0
y =5
show =1

[calendar year]
x =53
y =52
show =1

[calendar month]
x =5
y =52
show =1

[calendar day]
x =7
y =105
highlightColor =0x6bfe
dw =16
dh =14
show =1

[folder text]
x =20
y =2
w =160
h =16
color =0x7fff

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

[end]
